<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.411)
        }

        h1 {
            text-align: center;
        }

        button {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Eshop s elektronikou</title>
</head>

<body>
    <h1>Eshop s elektronikou, Denis Martoňák, II.B, CGP</h1>
    <center>



        <div class="dropdown">
            <button class="dropbtn">Produkty</button>
            <div class="dropdown-content">
                <a href="Telefony.html" target="_blank">Telefóny</a>
                <a href="TV.html" target="_blank">Televízory</a>
                <a href="NTB.html" target="_blank">Notebooky</a>
                <a href="Monitory.html" target="_blank">Monitory</a>
                <a href="Sluchadla.html" target="_blank">Slúchadlá</a>
            </div>
        </div>
        <a href="Info.html" target="_blank"><button>Informacie o nás</button></a>
        <br>
        <br>
        <img src="resources/Images/Banner.png">
    </center>
    <br>

</body>

</html>