<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        hr {
            height: 2px;
            background-color: rgb(255, 255, 255);
        }

        body {
            background-color: rgba(34, 36, 36, 255)
        }

        h1 {
            color: white
        }

        dd {
            color: white
        }

        dt {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            color: white
        }

        a:link {
            color: rgb(255, 255, 255);
        }
        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>
    <title>O nás</title>
    <link rel="icon" href="resources/images/ikonky/information.png">
</head>

<body>
    <hr>
    <a href="index.html"><button>Domov</button></a>
    <a href="Telefony.html"><button>Telefóny</button></a>
    <a href="TV.html"><button>Televízory</button></a>
    <a href="NTB.html"><button>Notebooky</button></a>
    <a href="Monitory.html"><button>Monitory</button></a>
    <a href="Sluchadla.html"><button>Slúchadlá</button></a>
    <hr>
    <h1>O nás</h1>
    <dl>
        <dt>História a súčasnosť</dt>
        <dd>História spoločnosti sa píše od r. 1994, kedy fungovala ešte pod hlavičkou fyzickej osoby, významné <br>
            postavenie na českom trhu si začala budovať od roku 1998. Na Slovensku pôsobí spoločnosť od roku 2004. Veľký
            <br>
            záujem zákazníkov a nárast obratu nás presvedčil, že na Slovensku má Alza.cz popredné miesto. Aj tento fakt
            <br>
            viedol k tomu, že v roku 2011 Alza.cz rozšírila svoju sieť o nové pobočky. V roku 2015 otvorila Alza v Senci
            <br>
            moderné logistické centrum a 2016 nový showroom v Bratislave.
        </dd>
    </dl>
    <dl>
        <dt>Fakturačné údaje:</dt>
        <dd>Obchodná firma: Malý Eshop s.r.o.</dd>
        <dd>Sídlo: 29. augusta, 058 01 Poprad </dd>
        <dd>IČO: 36562939</dd>
        <dd>IČ DPH: SK2021863811</dd>
    </dl>
    <dl>
        <dt>Kontaktné údaje:</dt>
        <dd>Email: dmartonak@gmail.com</dd>
        <dd>Tel. číslo: +421 123 456 789</dd>
        <dd>Adresa: 29. augusta, 058 01 Poprad</dd>
        <a href="https://denismartonak57.wixsite.com/denismartonak" target="_blank">
            <dd>Wix stránka</dd>
        </a>
    </dl>
    <hr>
    <h2>Kde nás nájdete</h2>
    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4397.261346336162!2d20.284635047857872!3d49.05571080324261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3ab9f316877f%3A0xacb6328ecb3f4ec4!2zU8O6a3JvbW7DoSBzdHJlZG7DoSBvZGJvcm7DoSDFoWtvbGEgKFNTT1NUQSk!5e0!3m2!1ssk!2ssk!4v1633878114673!5m2!1ssk!2ssk"
            width="1890" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
</body>

</html>